./dataset/biaobei/000001.wav|biaobei|ZH|卡尔普陪外孙玩滑梯。
./dataset/biaobei/000002.wav|biaobei|ZH|假语村言别再拥抱我。
./dataset/biaobei/000003.wav|biaobei|ZH|宝马配挂跛骡鞍，貂蝉怨枕董翁榻。
./dataset/biaobei/000004.wav|biaobei|ZH|邓小平与撒切尔会晤。
./dataset/biaobei/000005.wav|biaobei|ZH|老虎幼崽与宠物犬玩耍。
./dataset/biaobei/000006.wav|biaobei|ZH|身长约五尺二寸五分或以上。
./dataset/biaobei/000007.wav|biaobei|ZH|赵荻约曹云腾去鬼屋。
./dataset/biaobei/000008.wav|biaobei|ZH|展品虽有，展员却颓。
./dataset/biaobei/000009.wav|biaobei|ZH|以散居儿童和幼托儿童为主。
./dataset/biaobei/000010.wav|biaobei|ZH|柯特妮身穿豹纹大衣。
./dataset/biaobei/000011.wav|biaobei|ZH|引才要筛，用才也要筛。
./dataset/biaobei/000012.wav|biaobei|ZH|南越昆仑山与西藏接壤。
./dataset/biaobei/000013.wav|biaobei|ZH|翁凯兰防乳腺癌宣传照。
./dataset/biaobei/000014.wav|biaobei|ZH|我回右哼哼左哼哼。
./dataset/biaobei/000015.wav|biaobei|ZH|吴云宝奶奶挑选枇杷。
./dataset/biaobei/000016.wav|biaobei|ZH|此外广本也将由少壮派掌管。
./dataset/biaobei/000017.wav|biaobei|ZH|右蛮舞袅袅，左琼歌昔昔。
./dataset/biaobei/000018.wav|biaobei|ZH|眼眶宽阔而低矮，鼻短而宽。
./dataset/biaobei/000019.wav|biaobei|ZH|霞浦县牙城镇乌岐、瓦窑村水位猛涨。
./dataset/biaobei/000020.wav|biaobei|ZH|霍思燕露背秀乳沟性感惹火。
./dataset/biaobei/000021.wav|biaobei|ZH|也可以给本委员反映哟。
./dataset/biaobei/000022.wav|biaobei|ZH|摇篮牌钙维健婴儿配方奶粉。
./dataset/biaobei/000023.wav|biaobei|ZH|鄂豫鲁皖苏局地大暴雨。
./dataset/biaobei/000024.wav|biaobei|ZH|以下为薛蛮子观点摘要。
./dataset/biaobei/000025.wav|biaobei|ZH|沉鱼落雁，闭月羞花。
./dataset/biaobei/000026.wav|biaobei|ZH|而许冠英亦将于明日出殡。
./dataset/biaobei/000027.wav|biaobei|ZH|阿娇与百位“鬼粉丝”狂欢。
./dataset/biaobei/000028.wav|biaobei|ZH|房屋买卖契约和收条。
./dataset/biaobei/000029.wav|biaobei|ZH|遛弯儿都得躲远点。
./dataset/biaobei/000030.wav|biaobei|ZH|黑熊闯进王明辉家后院觅食。
./dataset/biaobei/000031.wav|biaobei|ZH|吴亚军与丈夫蔡奎。
./dataset/biaobei/000032.wav|biaobei|ZH|亚硝酸盐味微咸，易溶于水。
./dataset/biaobei/000033.wav|biaobei|ZH|院墙被石棉瓦遮掩上了。
./dataset/biaobei/000034.wav|biaobei|ZH|成荫挑选我演赵玉敏。
./dataset/biaobei/000035.wav|biaobei|ZH|寅吃卯粮，无异于饮鸩止渴。
./dataset/biaobei/000036.wav|biaobei|ZH|驴子越跑越快，越跑越疯狂。
./dataset/biaobei/000037.wav|biaobei|ZH|揶揄得孙垚差点背过气儿。
./dataset/biaobei/000038.wav|biaobei|ZH|光棍节营销应运而生。
./dataset/biaobei/000039.wav|biaobei|ZH|高压铁塔下的低矮棚屋。
./dataset/biaobei/000040.wav|biaobei|ZH|电影海报“贫民窟百万富翁”。
./dataset/biaobei/000041.wav|biaobei|ZH|刁维列已被另案处理。
./dataset/biaobei/000042.wav|biaobei|ZH|云雾有时宛如玉带平卧峰峦山涧，有时炊烟袅绕，薄雾轻旋。
./dataset/biaobei/000043.wav|biaobei|ZH|嘴巴周围略微肿起。
./dataset/biaobei/000044.wav|biaobei|ZH|欢声笑语洒满村庄。
./dataset/biaobei/000045.wav|biaobei|ZH|沙场竟殒命，壮志也无违。
./dataset/biaobei/000046.wav|biaobei|ZH|油炸豆腐喷喷香，馓子麻花嘣嘣脆，姊妹团子数二姜。
./dataset/biaobei/000047.wav|biaobei|ZH|本山也真太抠门儿了。
./dataset/biaobei/000048.wav|biaobei|ZH|蔺东英的住院病案。
./dataset/biaobei/000049.wav|biaobei|ZH|犬必须拴养或圈养。
./dataset/biaobei/000050.wav|biaobei|ZH|赫莉和印度大亨阿郎奈尔已经分居数月。
./dataset/biaobei/000051.wav|biaobei|ZH|难兄难弟要好好切磋切磋。
./dataset/biaobei/000052.wav|biaobei|ZH|小军大腿内侧淤青。
./dataset/biaobei/000053.wav|biaobei|ZH|以及“雌雄孔子鸟”复原图。
./dataset/biaobei/000054.wav|biaobei|ZH|与女演员拍吻戏，陈小春不怕应采儿吃醋。
./dataset/biaobei/000055.wav|biaobei|ZH|仿针织、粗花呢等印花面料的巧妙运用。
./dataset/biaobei/000056.wav|biaobei|ZH|与约瑟夫贴面搂抱。
./dataset/biaobei/000057.wav|biaobei|ZH|努尔别尔德耶娃请周永康转达对吴邦国委员长的亲切问候。
./dataset/biaobei/000058.wav|biaobei|ZH|金友庄瞒儿下周捐肾。
./dataset/biaobei/000059.wav|biaobei|ZH|我我我我我我和胖子一起。
./dataset/biaobei/000060.wav|biaobei|ZH|嫂嫂给做的莜面窝窝、和羊肉炖山药。
./dataset/biaobei/000061.wav|biaobei|ZH|曼萨尼约港口被关闭。
./dataset/biaobei/000062.wav|biaobei|ZH|廖碧儿马雅舒和老公晒恩爱。
./dataset/biaobei/000063.wav|biaobei|ZH|袜子摊小老板陈永全。
./dataset/biaobei/000064.wav|biaobei|ZH|合计筹资一点一二九一五五亿元。
./dataset/biaobei/000065.wav|biaobei|ZH|鸟儿喳喳，奏起晨曲。
./dataset/biaobei/000066.wav|biaobei|ZH|体强壮而后学问道德之进修勇而收效远。
./dataset/biaobei/000067.wav|biaobei|ZH|网购或网搜股民信息，以高回报为饵“请君入瓮”。
./dataset/biaobei/000068.wav|biaobei|ZH|图为凯姆博伊“斜线”冲刺。
./dataset/biaobei/000069.wav|biaobei|ZH|即将钓鱼台、黄尾屿、赤屿三岛赏给盛宣怀为产业，供采药之用。
./dataset/biaobei/000070.wav|biaobei|ZH|用不用我替你捂着嘴。
./dataset/biaobei/000071.wav|biaobei|ZH|二敬家住北五环外，上班要去亚运村华堂商场。
./dataset/biaobei/000072.wav|biaobei|ZH|有关能否改控“串谋”。
./dataset/biaobei/000073.wav|biaobei|ZH|布吕尼也与前夫哲学家拉斐尔育有一子。
./dataset/biaobei/000074.wav|biaobei|ZH|又有谁肯舍施给他呢？
./dataset/biaobei/000075.wav|biaobei|ZH|窃贼露腿自称患“麻风病”。
./dataset/biaobei/000076.wav|biaobei|ZH|老祖母以谋杀罪被收押。
./dataset/biaobei/000077.wav|biaobei|ZH|矮矬穷，别瞎夸。
./dataset/biaobei/000078.wav|biaobei|ZH|鱼在水里打旋地往外乱蹦。
./dataset/biaobei/000079.wav|biaobei|ZH|卓文君说：宛如山上雪，皎若云间月。
./dataset/biaobei/000080.wav|biaobei|ZH|一类苗可谓命运多舛。
./dataset/biaobei/000081.wav|biaobei|ZH|某小怂快快看看。
./dataset/biaobei/000082.wav|biaobei|ZH|铁砂掌爱好者张辉表演劈砖。
./dataset/biaobei/000083.wav|biaobei|ZH|而吕业新也被一根檩子压着。
./dataset/biaobei/000084.wav|biaobei|ZH|谆谆叮咛，勿忘天山哺育情。
./dataset/biaobei/000085.wav|biaobei|ZH|现在是道儿越走越宽，人气越搞越旺。
./dataset/biaobei/000086.wav|biaobei|ZH|毋庸讳言，人有记性，亦有忘性。
./dataset/biaobei/000087.wav|biaobei|ZH|餐后，一行人又陪汪小菲到另一诊所看耳鼻喉科。
./dataset/biaobei/000088.wav|biaobei|ZH|干嘛啊你又来勾搭谁。
./dataset/biaobei/000089.wav|biaobei|ZH|约婉卡与铁托没有孩子。
./dataset/biaobei/000090.wav|biaobei|ZH|受损宋代哥窑青釉葵瓣口盘正面损毁后。
./dataset/biaobei/000091.wav|biaobei|ZH|也欢迎卫生棉厂商找我代言。
./dataset/biaobei/000092.wav|biaobei|ZH|蝼蚁往还空垄亩，骐麟埋没几春秋。
./dataset/biaobei/000093.wav|biaobei|ZH|如护发和护眼要戴上硅胶泳帽和摘除隐形眼镜。
./dataset/biaobei/000094.wav|biaobei|ZH|马浚伟与杨怡等共度生日。
./dataset/biaobei/000095.wav|biaobei|ZH|省级文保单位满院儿溜达鸡。
./dataset/biaobei/000096.wav|biaobei|ZH|图为中山詹园广邀千余游客品尝重阳益寿千叟宴。
./dataset/biaobei/000097.wav|biaobei|ZH|小文杰全身枯瘦如柴。
./dataset/biaobei/000098.wav|biaobei|ZH|秦某用脸盆舀水将火扑灭。
./dataset/biaobei/000099.wav|biaobei|ZH|安全套做成巫毒娃娃样子。
./dataset/biaobei/000100.wav|biaobei|ZH|第三是烤鸭缺斤短两。
./dataset/biaobei/000101.wav|biaobei|ZH|传马伊璃怀上二胎。
./dataset/biaobei/000102.wav|biaobei|ZH|风筝要线，奔马要缰，航船要舵。
./dataset/biaobei/000103.wav|biaobei|ZH|贾媛媛拖高岳上楼。
./dataset/biaobei/000104.wav|biaobei|ZH|黑袍鸟“小黑”是林八哥。
./dataset/biaobei/000105.wav|biaobei|ZH|他越摁，我越慌，发动越慢。
./dataset/biaobei/000106.wav|biaobei|ZH|卯兔开新岁，两岸共迎春。
./dataset/biaobei/000107.wav|biaobei|ZH|五月天玛莎替菊娃娃换装比基尼。
./dataset/biaobei/000108.wav|biaobei|ZH|坡土岩性为坡坡，残积土属土质边坡。
./dataset/biaobei/000109.wav|biaobei|ZH|墨西哥一五二一年沦为西班牙殖民地。
./dataset/biaobei/000110.wav|biaobei|ZH|娃哈哈企业研究院副院长李言郡算是“苦主”之一。
./dataset/biaobei/000111.wav|biaobei|ZH|周韵则获老外搂腰，兴奋大笑。
./dataset/biaobei/000112.wav|biaobei|ZH|我要用谷歌发送一封邮件。
./dataset/biaobei/000113.wav|biaobei|ZH|迪沃尔夫则吞了一口水。
./dataset/biaobei/000114.wav|biaobei|ZH|先师的研究领域浩瀚无涯矣。
./dataset/biaobei/000115.wav|biaobei|ZH|因干爹而红的模特周蕊。
./dataset/biaobei/000116.wav|biaobei|ZH|玩咖用来骗美眉。
./dataset/biaobei/000117.wav|biaobei|ZH|五戒松散狭隘，要团结合作。
./dataset/biaobei/000118.wav|biaobei|ZH|希望看一眼格尔木的树叶。
./dataset/biaobei/000119.wav|biaobei|ZH|秉哲也回吻大蟒蛇。
./dataset/biaobei/000120.wav|biaobei|ZH|城门顶端有桃色的陶瓦，屋顶以龙凤等瑞兽装饰。
./dataset/biaobei/000121.wav|biaobei|ZH|学生踏上栏杆戏弄鳄鱼。
./dataset/biaobei/000122.wav|biaobei|ZH|你看梁朝伟演“色戒”，刘嘉玲也得咬牙忍住呀。
./dataset/biaobei/000123.wav|biaobei|ZH|这要问问火星上的鱼啦。
./dataset/biaobei/000124.wav|biaobei|ZH|钟镇涛与女儿牵手逛街。
./dataset/biaobei/000125.wav|biaobei|ZH|一层可以种花花草草。
./dataset/biaobei/000126.wav|biaobei|ZH|每家作坊损失有一二十万元。
./dataset/biaobei/000127.wav|biaobei|ZH|他面容憔悴，右腿有些瘸拐。
./dataset/biaobei/000128.wav|biaobei|ZH|舅舅指张韶涵殴亲。
./dataset/biaobei/000129.wav|biaobei|ZH|法院准许合同解除。
./dataset/biaobei/000130.wav|biaobei|ZH|另外，窝案串案多也尤为突出。
./dataset/biaobei/000131.wav|biaobei|ZH|搞些林业机械主业以外的偏业呢？
./dataset/biaobei/000132.wav|biaobei|ZH|棉花收购也遭游资恶性炒作。
./dataset/biaobei/000133.wav|biaobei|ZH|古永锵已“军壁垓下”。
./dataset/biaobei/000134.wav|biaobei|ZH|他又哭又闹，还拿刀戳来戳去。
./dataset/biaobei/000135.wav|biaobei|ZH|在放下清扫机后，万庆良改用扫帚作业。
./dataset/biaobei/000136.wav|biaobei|ZH|她昂首挺胸，迎风而立，炯炯有神的双目眺望前方。
./dataset/biaobei/000137.wav|biaobei|ZH|而张茆日前也宣布与外籍男友订婚。
./dataset/biaobei/000138.wav|biaobei|ZH|扪萝登塔远，刳木取泉遥。
./dataset/biaobei/000139.wav|biaobei|ZH|你无语我很闲滴勒。
./dataset/biaobei/000140.wav|biaobei|ZH|问题牛肉据信源自一家罗马尼亚屠宰场。
./dataset/biaobei/000141.wav|biaobei|ZH|阿尔瓦雷斯依言行事。
./dataset/biaobei/000142.wav|biaobei|ZH|只愿苍天相照应，留得情谊比锦翠。
./dataset/biaobei/000143.wav|biaobei|ZH|菀之挑选男友最怕无趣。
./dataset/biaobei/000144.wav|biaobei|ZH|坦塔维和安南被任命为总统顾问。
./dataset/biaobei/000145.wav|biaobei|ZH|小真一边用纸巾按压止血，一边又开始低声啜泣。
./dataset/biaobei/000146.wav|biaobei|ZH|邱韶智因此被外界讽刺是“鳄鱼头，老衬底”。
./dataset/biaobei/000147.wav|biaobei|ZH|花朵体引发网友热议效仿。
./dataset/biaobei/000148.wav|biaobei|ZH|肖克在空调厂卸完货，由原路返回寸滩港。
./dataset/biaobei/000149.wav|biaobei|ZH|由此牵出丑闻，有人蓄意栽赃萨科齐。
./dataset/biaobei/000150.wav|biaobei|ZH|瓦努阿图位于环太平洋地震多发带。
./dataset/biaobei/000151.wav|biaobei|ZH|干罢农活上上网，咱也玩玩假农场。
./dataset/biaobei/000152.wav|biaobei|ZH|这就是英业达硬包软，软卖硬的理念。
./dataset/biaobei/000153.wav|biaobei|ZH|烧花鸭，烧雏鸡儿。
./dataset/biaobei/000154.wav|biaobei|ZH|中枪小考拉生命垂危。
./dataset/biaobei/000155.wav|biaobei|ZH|手捧死蚕，蚕农非常沮丧。
./dataset/biaobei/000156.wav|biaobei|ZH|不过仍挡不住一些烟民吞云吐雾。
./dataset/biaobei/000157.wav|biaobei|ZH|亲朋好友捧着花篮前来吊唁。
./dataset/biaobei/000158.wav|biaobei|ZH|九阳豆浆机我到是会用。
./dataset/biaobei/000159.wav|biaobei|ZH|全国一共有一百一十二所二一一高校。
./dataset/biaobei/000160.wav|biaobei|ZH|富豪落马源于规范监督缺位、溺爱纵容下的野蛮生长。
./dataset/biaobei/000161.wav|biaobei|ZH|王金艳左侧颅骨严重凹陷。
./dataset/biaobei/000162.wav|biaobei|ZH|用的枪支有阿嘎枪和手枪等。
./dataset/biaobei/000163.wav|biaobei|ZH|最后抹掉口角唾沫，作鸟兽散。
./dataset/biaobei/000164.wav|biaobei|ZH|另一名遇难者秦萍凤是崇明滧南村人。
./dataset/biaobei/000165.wav|biaobei|ZH|英雄熊尿保痛失亲人老泪纵横。
./dataset/biaobei/000166.wav|biaobei|ZH|俄罗斯公车滥用屡遭抨击。
./dataset/biaobei/000167.wav|biaobei|ZH|办好中国普法网英文网。
./dataset/biaobei/000168.wav|biaobei|ZH|我妈笑我傻，我妈笑我憨。
./dataset/biaobei/000169.wav|biaobei|ZH|吃个甜筒降降温吧。
./dataset/biaobei/000170.wav|biaobei|ZH|燕娅娅油画作品“奶奶”。
./dataset/biaobei/000171.wav|biaobei|ZH|在引桥上跑很危险。
./dataset/biaobei/000172.wav|biaobei|ZH|胡杏儿盛装打扮，与刘青云现身威尼斯影展。
./dataset/biaobei/000173.wav|biaobei|ZH|杨凯苦笑着，继续往家“挪”。
./dataset/biaobei/000174.wav|biaobei|ZH|约两万零两百人受影响。
./dataset/biaobei/000175.wav|biaobei|ZH|你沾我的光也够戗。
./dataset/biaobei/000176.wav|biaobei|ZH|阿默舍姆位于首都伦敦以西。
./dataset/biaobei/000177.wav|biaobei|ZH|艮其止，止其所也。
./dataset/biaobei/000178.wav|biaobei|ZH|而涉案被捕女疑犯姓黄。
./dataset/biaobei/000179.wav|biaobei|ZH|暖暖也越来越逆反了。
./dataset/biaobei/000180.wav|biaobei|ZH|据介绍，非标柴油一般是用白油料掺兑走私红油。
./dataset/biaobei/000181.wav|biaobei|ZH|警犬训练大队携犬巡检。
./dataset/biaobei/000182.wav|biaobei|ZH|广东省政协常委陈缵光走进“蚁族”居所。
./dataset/biaobei/000183.wav|biaobei|ZH|珠泪下落情洒空床。
./dataset/biaobei/000184.wav|biaobei|ZH|羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。
./dataset/biaobei/000185.wav|biaobei|ZH|杨洪全是田坝镇挖夯村村民。
./dataset/biaobei/000186.wav|biaobei|ZH|在施工中无法用夯机碾轧。
./dataset/biaobei/000187.wav|biaobei|ZH|碑帖、法帖、字帖、画帖的帖与饕餮的餮都念餮。
./dataset/biaobei/000188.wav|biaobei|ZH|没坐相意味着没教养，辱没祖宗。
./dataset/biaobei/000189.wav|biaobei|ZH|纹饰以细绳纹为主，还有交错绳纹、弦纹、戳刺纹等。
./dataset/biaobei/000190.wav|biaobei|ZH|歹徒们抡着管子又打又刺，急于置人于死地。
./dataset/biaobei/000191.wav|biaobei|ZH|大挂车驾驶员刘卫东右脚被死死卡住无法动弹。
./dataset/biaobei/000192.wav|biaobei|ZH|温岭市蓝孔雀幼师颜艳红的“虐童”行为。
./dataset/biaobei/000193.wav|biaobei|ZH|且有确切材料为证。
./dataset/biaobei/000194.wav|biaobei|ZH|酒井法子吸毒案震惊演艺圈。
./dataset/biaobei/000195.wav|biaobei|ZH|欢迎各位朋友常来逛逛聊聊。
./dataset/biaobei/000196.wav|biaobei|ZH|老王边啃烧饼边说。
./dataset/biaobei/000197.wav|biaobei|ZH|警方苦苦追踪魏某。
./dataset/biaobei/000198.wav|biaobei|ZH|林祖恋任乌坎村党总支书记。
./dataset/biaobei/000199.wav|biaobei|ZH|他蹑手蹑脚进了屋，溜进卧室。
./dataset/biaobei/000200.wav|biaobei|ZH|此文经摘编，标题为编者制作。
./dataset/biaobei/000201.wav|biaobei|ZH|两艘船在护航往香港走。
./dataset/biaobei/000202.wav|biaobei|ZH|而曾母也患有糖尿病。
./dataset/biaobei/000203.wav|biaobei|ZH|杨千嬅为时装秀任压轴嘉宾。
./dataset/biaobei/000204.wav|biaobei|ZH|民警尾随追击，抓获一名毛贼。
./dataset/biaobei/000205.wav|biaobei|ZH|讲咗好多好实在嘅嘢。
./dataset/biaobei/000206.wav|biaobei|ZH|好口渴啊，来泡杯茶喝。
./dataset/biaobei/000207.wav|biaobei|ZH|红玉在洞房之夜逃婚，被人误当作孪生姐姐苏雨宁而追捕。
./dataset/biaobei/000208.wav|biaobei|ZH|三月春来早，嫩芽挂树梢。
./dataset/biaobei/000209.wav|biaobei|ZH|被告人闫永喜和毛旭东同庭受审。
./dataset/biaobei/000210.wav|biaobei|ZH|一斗令一碗，相当于两碗白蚬。
./dataset/biaobei/000211.wav|biaobei|ZH|吴利用自己哺乳期运输婴幼儿防查。
./dataset/biaobei/000212.wav|biaobei|ZH|毕竟，“树挪死，人挪活”啊。
./dataset/biaobei/000213.wav|biaobei|ZH|不能为了凑文章而凑文章。
./dataset/biaobei/000214.wav|biaobei|ZH|橘农们从各处挑水抗旱。
./dataset/biaobei/000215.wav|biaobei|ZH|军检对饶宏伟求处死刑。
./dataset/biaobei/000216.wav|biaobei|ZH|就是利润越挤越薄，越挤越薄。
./dataset/biaobei/000217.wav|biaobei|ZH|须定晴，看委员提案，无一奏效，引无数房奴竞折腰。
./dataset/biaobei/000218.wav|biaobei|ZH|远景延伸至窦妪、栾城。
./dataset/biaobei/000219.wav|biaobei|ZH|您等会儿我给您问问。
./dataset/biaobei/000220.wav|biaobei|ZH|这愤怒，恰如一座岩浆怒涌的火山，即欲喷发。
./dataset/biaobei/000221.wav|biaobei|ZH|有网友称，官员为陕西省安监局局长杨达才。
./dataset/biaobei/000222.wav|biaobei|ZH|阿尔特讷聚位于土叙边界西端。
./dataset/biaobei/000223.wav|biaobei|ZH|国以民为本，党以民为基。
./dataset/biaobei/000224.wav|biaobei|ZH|是威胁哦恐吓哦。
./dataset/biaobei/000225.wav|biaobei|ZH|声音嗲嗲的，装嫩，爱掉眼泪。
./dataset/biaobei/000226.wav|biaobei|ZH|以往常塞车的岗顶则很畅顺。
./dataset/biaobei/000227.wav|biaobei|ZH|一个方向预约不超过三趟可选车次。
./dataset/biaobei/000228.wav|biaobei|ZH|钟舒漫派热狗给长者。
./dataset/biaobei/000229.wav|biaobei|ZH|一看，“一团浓烟直往天空蹿”。
./dataset/biaobei/000230.wav|biaobei|ZH|离岸人民币债券俗称“点心债”。
./dataset/biaobei/000231.wav|biaobei|ZH|奢侈品网购遭遇诚信“滑铁卢”。
./dataset/biaobei/000232.wav|biaobei|ZH|时近晌午，东二环广渠门桥东北角。
./dataset/biaobei/000233.wav|biaobei|ZH|窗外一片阴霾，这雨像是永远下不完了。
./dataset/biaobei/000234.wav|biaobei|ZH|魏茵搭上的，是一趟死亡之旅。
./dataset/biaobei/000235.wav|biaobei|ZH|沙乌地相信宾拉登已病故。
./dataset/biaobei/000236.wav|biaobei|ZH|吉允池第一壶中区站位。
./dataset/biaobei/000237.wav|biaobei|ZH|俗话说，亡羊补牢，犹未晚也。
./dataset/biaobei/000238.wav|biaobei|ZH|尽量蹭各种商务应酬。
./dataset/biaobei/000239.wav|biaobei|ZH|很快就有人回帖安慰王淼。
./dataset/biaobei/000240.wav|biaobei|ZH|遇难村民屋前扯起横幅。
./dataset/biaobei/000241.wav|biaobei|ZH|毛蛤等贝类海鲜易携带甲肝病毒，食用时一定要煮熟蒸透。
./dataset/biaobei/000242.wav|biaobei|ZH|李家鼎一提起杨思琦又爆粗。
./dataset/biaobei/000243.wav|biaobei|ZH|随后巴萨用伤愈复出的普约尔换下凯塔。
./dataset/biaobei/000244.wav|biaobei|ZH|沙特王子阿勒瓦利德。
./dataset/biaobei/000245.wav|biaobei|ZH|而部分网民也乐于“围观起哄”。
./dataset/biaobei/000246.wav|biaobei|ZH|云阳县盘龙镇四民村发展壮大樱桃产业，助农增收。
./dataset/biaobei/000247.wav|biaobei|ZH|网友“笨笨孩儿”压力不小。
./dataset/biaobei/000248.wav|biaobei|ZH|渗浴河的清淤工作也已完工。
./dataset/biaobei/000249.wav|biaobei|ZH|巫峡镇柳树村原文沈淑荣，其女考取大学。
./dataset/biaobei/000250.wav|biaobei|ZH|女儿常无故晕倒，且久治不愈。
./dataset/biaobei/000251.wav|biaobei|ZH|于跃海举报的大泗村十二组联运站及东侧耕地。
./dataset/biaobei/000252.wav|biaobei|ZH|李克勤与郑伊健捧场。
./dataset/biaobei/000253.wav|biaobei|ZH|她当即尴尬掩嘴兼拧头。
./dataset/biaobei/000254.wav|biaobei|ZH|然而此举依然未能抵挡炒家热情。
./dataset/biaobei/000255.wav|biaobei|ZH|大量土方涌进犬舍。
./dataset/biaobei/000256.wav|biaobei|ZH|五是叶面“三喷”补肥。
./dataset/biaobei/000257.wav|biaobei|ZH|关万章索性用脚狠踹卷帘门，但卷帘门未能打开。
./dataset/biaobei/000258.wav|biaobei|ZH|屋脊两端筑有筒形拱顶壁炉烟囱，伸出屋面。
./dataset/biaobei/000259.wav|biaobei|ZH|于幼军也是一厉害角色。
./dataset/biaobei/000260.wav|biaobei|ZH|应届毕业生放宽至二十二周岁。
./dataset/biaobei/000261.wav|biaobei|ZH|齐莫维奇于是引进更多马匹。
./dataset/biaobei/000262.wav|biaobei|ZH|在摇曳的春光中慢慢消散。
./dataset/biaobei/000263.wav|biaobei|ZH|并且把我打伤了，造成左耳耳膜穿孔，右耳有淤血。
./dataset/biaobei/000264.wav|biaobei|ZH|自此，“艾妮女装”网店经常闪烁着“秒杀”二字。
./dataset/biaobei/000265.wav|biaobei|ZH|俺从楼上叫俺姐姐，俺姐姐没醒。
./dataset/biaobei/000266.wav|biaobei|ZH|之后银行催着卡主去还钱。
./dataset/biaobei/000267.wav|biaobei|ZH|耄耋书法家章汝奭还专程托友人表达哀思。
./dataset/biaobei/000268.wav|biaobei|ZH|如今，中轴九门独缺地安门。
./dataset/biaobei/000269.wav|biaobei|ZH|小貂因为长出了“喜鹊翅膀”而惊讶无比。
./dataset/biaobei/000270.wav|biaobei|ZH|所以，胶囊也得当药一样监管。
./dataset/biaobei/000271.wav|biaobei|ZH|早开奶、早吸吮、早喂养。
./dataset/biaobei/000272.wav|biaobei|ZH|去壳后仍保留些许外层组织，如皮层、糊粉层和胚芽。
./dataset/biaobei/000273.wav|biaobei|ZH|此时李岩的饥饿仿佛教改的诺言，虚无缥缈也摸不着边。
./dataset/biaobei/000274.wav|biaobei|ZH|应避免与大车逆向迎浪行驶。
./dataset/biaobei/000275.wav|biaobei|ZH|可别随地吐痰呀。
./dataset/biaobei/000276.wav|biaobei|ZH|新品种大蜥蜴“碧塔塔瓦巨蜥”。
./dataset/biaobei/000277.wav|biaobei|ZH|郭丑丑立即提出卖给舅妈秦贵英。
./dataset/biaobei/000278.wav|biaobei|ZH|魔鬼主场魔力无边。
./dataset/biaobei/000279.wav|biaobei|ZH|流浪犬收容队也落得“夭折”下场。
./dataset/biaobei/000280.wav|biaobei|ZH|坎通纳还被课以一万英镑的罚款。
./dataset/biaobei/000281.wav|biaobei|ZH|出去后想到外面去闯一闯。
./dataset/biaobei/000282.wav|biaobei|ZH|贪嗔痴慢，因果轮回。
./dataset/biaobei/000283.wav|biaobei|ZH|意见认为，考虑郝雷因“吩噻嗪猝死综合症而死亡”。
./dataset/biaobei/000284.wav|biaobei|ZH|小苏瑞穿芭蕾舞裙与妈妈逛街。
./dataset/biaobei/000285.wav|biaobei|ZH|有本启奏，无本退朝。
./dataset/biaobei/000286.wav|biaobei|ZH|一股股恶臭扑鼻而来。
./dataset/biaobei/000287.wav|biaobei|ZH|释小龙与沙妮现场跳舞。
./dataset/biaobei/000288.wav|biaobei|ZH|回首峰峦入莽苍。
./dataset/biaobei/000289.wav|biaobei|ZH|明将袁崇焕曾据此城抗击努尔哈赤和皇太极。
./dataset/biaobei/000290.wav|biaobei|ZH|下面请凯德商用中国总裁骆伟汉先生致词。
./dataset/biaobei/000291.wav|biaobei|ZH|风城超稠油油藏位于准噶尔盆地西北缘。
./dataset/biaobei/000292.wav|biaobei|ZH|警方用锤子砸车门。
./dataset/biaobei/000293.wav|biaobei|ZH|吕女说，张男二度进槟榔摊内，忽然学狗爬跑出店外。
./dataset/biaobei/000294.wav|biaobei|ZH|其余的是斑胸草雀和枫鸟等种类。
./dataset/biaobei/000295.wav|biaobei|ZH|斗拱以榫相扣，紧密结实，端口还有精美的雕刻。
./dataset/biaobei/000296.wav|biaobei|ZH|巍巍井冈山，绵亘五百里。
./dataset/biaobei/000297.wav|biaobei|ZH|不能狗熊掰棒子。
./dataset/biaobei/000298.wav|biaobei|ZH|民哪告得过官啊？
./dataset/biaobei/000299.wav|biaobei|ZH|又称喀喇昆仑公路。
./dataset/biaobei/000300.wav|biaobei|ZH|这怕是要考考当地政府了。
./dataset/biaobei/000301.wav|biaobei|ZH|叶山豪不就单眼皮吗，又有型，外形也很符合喔！
./dataset/biaobei/000302.wav|biaobei|ZH|那咱俩一起数羊吧。
./dataset/biaobei/000303.wav|biaobei|ZH|猩猩在平衡木上“耍赖”。
./dataset/biaobei/000304.wav|biaobei|ZH|随着环境呀，因素呀有改变呀。
./dataset/biaobei/000305.wav|biaobei|ZH|现因执行刑满予以释放。
./dataset/biaobei/000306.wav|biaobei|ZH|刘犇、王垚垚、王桂华、赵永胜、蔡智勇也分别发言。
./dataset/biaobei/000307.wav|biaobei|ZH|江一燕一直自诩为“爬行者”。
./dataset/biaobei/000308.wav|biaobei|ZH|天高云淡，秋阳灿烂。
./dataset/biaobei/000309.wav|biaobei|ZH|严扬生不愧为“一把好算盘”，硬将几笔未结账目列为死账。
./dataset/biaobei/000310.wav|biaobei|ZH|你猜我猜你猜不猜。
./dataset/biaobei/000311.wav|biaobei|ZH|母子开心奔向冷饮店。
./dataset/biaobei/000312.wav|biaobei|ZH|遇到问题要勇敢面对呀。
./dataset/biaobei/000313.wav|biaobei|ZH|我心里三万只草泥马奔腾而过。
./dataset/biaobei/000314.wav|biaobei|ZH|室外建有葡萄园和停机坪。
./dataset/biaobei/000315.wav|biaobei|ZH|辣椒都是整捆整捆在晾晒的。
./dataset/biaobei/000316.wav|biaobei|ZH|冢子坡桥依然被水漫过。
./dataset/biaobei/000317.wav|biaobei|ZH|恩？叉叉圈圈是什么？
./dataset/biaobei/000318.wav|biaobei|ZH|这一切全要由王美珍一人操持。
./dataset/biaobei/000319.wav|biaobei|ZH|打捞队虽撒网打捞，无果。
./dataset/biaobei/000320.wav|biaobei|ZH|我们一直都认为吐血有血燕。
./dataset/biaobei/000321.wav|biaobei|ZH|该案成为宋鹏飞涉黑案的导火索。
./dataset/biaobei/000322.wav|biaobei|ZH|春眠不觉晓，处处蚊子咬。
./dataset/biaobei/000323.wav|biaobei|ZH|今夜有雨夹雪，明日转小雪。
./dataset/biaobei/000324.wav|biaobei|ZH|建议北京也搞一个哟！
./dataset/biaobei/000325.wav|biaobei|ZH|这种鸟脖子上有一圈乌黑的羽毛。
./dataset/biaobei/000326.wav|biaobei|ZH|说来话长，一言难尽啊。
./dataset/biaobei/000327.wav|biaobei|ZH|旋任故宫博物院古物馆科长及编纂。
./dataset/biaobei/000328.wav|biaobei|ZH|真要想干事，就得惜寸阴。
./dataset/biaobei/000329.wav|biaobei|ZH|她穿着睡衣赤脚往外跑。
./dataset/biaobei/000330.wav|biaobei|ZH|而唐恒也病了，喉咙发炎。
./dataset/biaobei/000331.wav|biaobei|ZH|窃匪欲撬夹万时触动警钟，急挟赃物沿“凿墙路”逃走。
./dataset/biaobei/000332.wav|biaobei|ZH|莱昂纳多吹呜呜祖拉。
./dataset/biaobei/000333.wav|biaobei|ZH|业主操纵招投标普遍。
./dataset/biaobei/000334.wav|biaobei|ZH|民以食为天，粮价乃百价之基。
./dataset/biaobei/000335.wav|biaobei|ZH|全剧以瑶族特有的长鼓贯穿。
./dataset/biaobei/000336.wav|biaobei|ZH|咋可能我让它做问卷它就做问卷呢。
./dataset/biaobei/000337.wav|biaobei|ZH|老师责令赵薇写检讨。
./dataset/biaobei/000338.wav|biaobei|ZH|津浦在望，陇海相连。
./dataset/biaobei/000339.wav|biaobei|ZH|这条毒蛇名为“玛蒂尔达角蝰”。
./dataset/biaobei/000340.wav|biaobei|ZH|会面时，曾荫权一直用流利的英语与霍华德交谈，没有安排翻译。
./dataset/biaobei/000341.wav|biaobei|ZH|杨胜忠与金继芬相互搀扶。
./dataset/biaobei/000342.wav|biaobei|ZH|英语则有阅读理解等题型。
./dataset/biaobei/000343.wav|biaobei|ZH|莽莽乡野，万水千山，铿锵承诺。
./dataset/biaobei/000344.wav|biaobei|ZH|眼下儿子高烧不退，他为给儿筹医药费决定扒窃。
./dataset/biaobei/000345.wav|biaobei|ZH|节能空间逼仄，却也大有可为。
./dataset/biaobei/000346.wav|biaobei|ZH|整体呈葫芦形，壶身通体錾刻云纹，云海中錾二龙戏珠纹。
./dataset/biaobei/000347.wav|biaobei|ZH|这次有女伴陪游，实属罕有。
./dataset/biaobei/000348.wav|biaobei|ZH|所卖洋酒皆为假酒。
./dataset/biaobei/000349.wav|biaobei|ZH|刀枪剑戟斧钺钩叉！都看别人玩儿过！
./dataset/biaobei/000350.wav|biaobei|ZH|今天淡云遮日，更显闷热。
./dataset/biaobei/000351.wav|biaobei|ZH|在监测站旁有一家顺路发驴肉快餐店。
./dataset/biaobei/000352.wav|biaobei|ZH|务求不囫囵吞枣，不人云亦云。
./dataset/biaobei/000353.wav|biaobei|ZH|艾肯尔的遭遇急坏了王大姐。
./dataset/biaobei/000354.wav|biaobei|ZH|车篓上印着“让经典引领未来”的红塔山广告词。
./dataset/biaobei/000355.wav|biaobei|ZH|馋了完全可以舔自己脚丫子。
./dataset/biaobei/000356.wav|biaobei|ZH|葬具为一棺一椁，系用长方形木板以榫卯结构叠砌而成。
./dataset/biaobei/000357.wav|biaobei|ZH|保险杠底部棱角上有擦痕。
./dataset/biaobei/000358.wav|biaobei|ZH|谢紊渊抬头问：我怎么了？
./dataset/biaobei/000359.wav|biaobei|ZH|收尿用来提炼尿激酶。
./dataset/biaobei/000360.wav|biaobei|ZH|凤姐本名罗玉凤，重庆人。
./dataset/biaobei/000361.wav|biaobei|ZH|他发音稚嫩，但也算字正腔圆。
./dataset/biaobei/000362.wav|biaobei|ZH|瓦拉德怀疑此案是“内鬼”所为。
./dataset/biaobei/000363.wav|biaobei|ZH|吃完饭后，杨宇送给了许一块欧米茄牌手表。
./dataset/biaobei/000364.wav|biaobei|ZH|十年沧海，劈波斩浪。
./dataset/biaobei/000365.wav|biaobei|ZH|嫩嫩是我上网时用的昵称。
./dataset/biaobei/000366.wav|biaobei|ZH|莲荆笑吐芳葩，更听得雄鸡唱彩霞。
./dataset/biaobei/000367.wav|biaobei|ZH|脚下的土地微微振颤，人们翘首仰望。
./dataset/biaobei/000368.wav|biaobei|ZH|每天穿同一套衣服，臭味熏天。
./dataset/biaobei/000369.wav|biaobei|ZH|凡此种种过年“抠法”，简直不胜枚举。
./dataset/biaobei/000370.wav|biaobei|ZH|图为墨西哥著名海湾旅游胜地阿卡普尔科。
./dataset/biaobei/000371.wav|biaobei|ZH|一只讨厌的乌鸦站在羊背上。
./dataset/biaobei/000372.wav|biaobei|ZH|主演郭羡妮、米雪逃过一劫。
./dataset/biaobei/000373.wav|biaobei|ZH|獐狍等多种动物被浓烟熏死。
./dataset/biaobei/000374.wav|biaobei|ZH|可我一问，这玩意儿并不靠谱。
./dataset/biaobei/000375.wav|biaobei|ZH|罗姆尼访问耶路撒冷。
./dataset/biaobei/000376.wav|biaobei|ZH|众星捧月辉映高新天空。
./dataset/biaobei/000377.wav|biaobei|ZH|因为我要证明我爱他呀。
./dataset/biaobei/000378.wav|biaobei|ZH|当天大风把杨洋一身绿裙吹起，杨洋还披着曾轶可的外套。
./dataset/biaobei/000379.wav|biaobei|ZH|部分患者伴有咳嗽、咽痛。
./dataset/biaobei/000380.wav|biaobei|ZH|另外，他还为“龙珠”“犬夜叉”“银魂”等很多动画配音。
./dataset/biaobei/000381.wav|biaobei|ZH|展厅色彩以黑白灰为主，局部点缀暖色。
./dataset/biaobei/000382.wav|biaobei|ZH|夫妇俩以蟹爸蟹妈自居。
./dataset/biaobei/000383.wav|biaobei|ZH|四人帮曾偷偷摸摸地整死过人。
./dataset/biaobei/000384.wav|biaobei|ZH|那里的布局杂而有章乱而有序。
./dataset/biaobei/000385.wav|biaobei|ZH|先摘选整理网友评论如下。
./dataset/biaobei/000386.wav|biaobei|ZH|朵朵白云托回你，点点苦雨洒凡。
./dataset/biaobei/000387.wav|biaobei|ZH|中宁县万亩枸杞观光示范园。
./dataset/biaobei/000388.wav|biaobei|ZH|公元九百七十五年，宋朝曹彬破金陵，南唐归宋。
./dataset/biaobei/000389.wav|biaobei|ZH|由于日本战败投降，耿谆幸免于难。
./dataset/biaobei/000390.wav|biaobei|ZH|上海静安区“幺幺幺五”火灾就是由焊火引起的。
./dataset/biaobei/000391.wav|biaobei|ZH|冬暖夏凉的窑洞被一道道裂缝吞噬。
./dataset/biaobei/000392.wav|biaobei|ZH|舞池璀璨，乐声欢快，光影交错。
./dataset/biaobei/000393.wav|biaobei|ZH|给我一百个胆我也不敢撒谎。
./dataset/biaobei/000394.wav|biaobei|ZH|姑娘你想约啥。
./dataset/biaobei/000395.wav|biaobei|ZH|团伙大把数钞票炫富。
./dataset/biaobei/000396.wav|biaobei|ZH|啊锹环，你比七环少两环。
./dataset/biaobei/000397.wav|biaobei|ZH|其中，“祾”字取“祭而受福”之意，“恩”字取“罔极之恩”意。
./dataset/biaobei/000398.wav|biaobei|ZH|姐妹们不要眼红哦。
./dataset/biaobei/000399.wav|biaobei|ZH|随州西周封国为随，战国末属楚，始置随县。
./dataset/biaobei/000400.wav|biaobei|ZH|这于商丘又有何益呢？
./dataset/biaobei/000401.wav|biaobei|ZH|老母下跪，为儿求情。
./dataset/biaobei/000402.wav|biaobei|ZH|老将军手捧“金玉虎符”。
./dataset/biaobei/000403.wav|biaobei|ZH|引入杠杆率监管标准。
./dataset/biaobei/000404.wav|biaobei|ZH|容祖儿至今仍为没有向罗文拜师而耿耿于怀。
./dataset/biaobei/000405.wav|biaobei|ZH|他坚持要起诉污蔑造谣者。
./dataset/biaobei/000406.wav|biaobei|ZH|那我再晚点走，要不也堵着。
./dataset/biaobei/000407.wav|biaobei|ZH|人的三围当然是腰围胸围臀围，物理上的三维是长宽高呀！
./dataset/biaobei/000408.wav|biaobei|ZH|有些用绳子捆好，有些则是用香烟壳包好。
./dataset/biaobei/000409.wav|biaobei|ZH|多由毒蝇伞、豹斑毒伞等引起。
./dataset/biaobei/000410.wav|biaobei|ZH|杨功焕将为我国控制不力的根本原因归结于烟草业的阻挠。
./dataset/biaobei/000411.wav|biaobei|ZH|堤外江涛滚滚，堤内一片祥和。
./dataset/biaobei/000412.wav|biaobei|ZH|不懂法啊，受高额利息诱惑。
./dataset/biaobei/000413.wav|biaobei|ZH|二四五路开设“云台花园至东圃”短线。
./dataset/biaobei/000414.wav|biaobei|ZH|咬完猪就要咬人了。
./dataset/biaobei/000415.wav|biaobei|ZH|报言帝室抡材者，便作明堂一柱看。
./dataset/biaobei/000416.wav|biaobei|ZH|尚雯婕顶扫把头亮相，一身黑装雷人依旧。
./dataset/biaobei/000417.wav|biaobei|ZH|刘銮雄与吕丽君之子曝光。
./dataset/biaobei/000418.wav|biaobei|ZH|只穿了一条内裤有木有啊！
./dataset/biaobei/000419.wav|biaobei|ZH|面对其冗长发言，黄文仔委员忍无可忍，激愤制止。
./dataset/biaobei/000420.wav|biaobei|ZH|甘花也不知道咋弄。
./dataset/biaobei/000421.wav|biaobei|ZH|图为大云山错银编磬铜虡兽座。
./dataset/biaobei/000422.wav|biaobei|ZH|但染过色的，即使曝晒仍会很鲜红。
./dataset/biaobei/000423.wav|biaobei|ZH|目前磋商已举行五次。
./dataset/biaobei/000424.wav|biaobei|ZH|廉署早前亦拘捕陈巨源。
./dataset/biaobei/000425.wav|biaobei|ZH|西汉常以酱、盐等作料为肉食品调料，调料均放入杯中。
./dataset/biaobei/000426.wav|biaobei|ZH|刘文博现在由爷爷奶奶照顾。
./dataset/biaobei/000427.wav|biaobei|ZH|他戏外谈姐弟恋，在“南”片也和简嫚书有段纯爱姐弟恋。
./dataset/biaobei/000428.wav|biaobei|ZH|卡达能源部长阿提雅稍早也发出同样的讯息。
./dataset/biaobei/000429.wav|biaobei|ZH|据说柚子皮熬汤喝，可以化痰止咳哟。
./dataset/biaobei/000430.wav|biaobei|ZH|红线框内为情人湖原址，现已被填埋。
./dataset/biaobei/000431.wav|biaobei|ZH|一个厨子一个甩饼，爱拍谁去拍。
./dataset/biaobei/000432.wav|biaobei|ZH|要建言献策，发挥参谋作用。
./dataset/biaobei/000433.wav|biaobei|ZH|翁倩玉在赈灾晚会上演唱。
./dataset/biaobei/000434.wav|biaobei|ZH|因苟某婶婶和嫂嫂迫于面子问题没声张，苟某原以为“没事了”。
./dataset/biaobei/000435.wav|biaobei|ZH|嘴角微微上扬。
./dataset/biaobei/000436.wav|biaobei|ZH|蒙妹玲就读于贡川乡红柳小学，上学要横渡红水河。
./dataset/biaobei/000437.wav|biaobei|ZH|匡涌委员代表工商联发言。
./dataset/biaobei/000438.wav|biaobei|ZH|许晋亨父母赴医院探望。
./dataset/biaobei/000439.wav|biaobei|ZH|朴娥姬欲哭无泪。
./dataset/biaobei/000440.wav|biaobei|ZH|现在偶尔玩玩，没瘾了。
./dataset/biaobei/000441.wav|biaobei|ZH|当时，这艘油轮正向一艘挪威货轮传送油料。
./dataset/biaobei/000442.wav|biaobei|ZH|叙利亚西北部城镇玛瑞特阿尔纽曼遭到轰炸。
./dataset/biaobei/000443.wav|biaobei|ZH|古语云，“不患寡而患不均”。
./dataset/biaobei/000444.wav|biaobei|ZH|窈窈弦宇，三光不入。
./dataset/biaobei/000445.wav|biaobei|ZH|充气娃娃是行为艺术的一个隐喻。
./dataset/biaobei/000446.wav|biaobei|ZH|按阿马尔的说法，赛义夫一行打算逃往尼日尔，“试图卷土重来”。
./dataset/biaobei/000447.wav|biaobei|ZH|老人对儿子拈花惹草也早已深恶痛绝，一口答应。
./dataset/biaobei/000448.wav|biaobei|ZH|烟柳画桥，风帘翠幕，参差十万人家。
./dataset/biaobei/000449.wav|biaobei|ZH|看来外星人也嘴馋呀。
./dataset/biaobei/000450.wav|biaobei|ZH|并将仿品挂在原处。
./dataset/biaobei/000451.wav|biaobei|ZH|两个肮脏的炼油用大铁槽架在灶上，还有余温。
./dataset/biaobei/000452.wav|biaobei|ZH|主要目标在维持飞行组员的熟练度。
./dataset/biaobei/000453.wav|biaobei|ZH|入则恳恳以尽忠，出则谦谦以自悔。
./dataset/biaobei/000454.wav|biaobei|ZH|邓建国一头金发很抢眼。
./dataset/biaobei/000455.wav|biaobei|ZH|志云大师急需扛起大旗收拾烂摊子。
./dataset/biaobei/000456.wav|biaobei|ZH|一群群白鸽放飞、一串串誓言响起。
./dataset/biaobei/000457.wav|biaobei|ZH|她给多少没娘哺乳的婴儿喂过奶？
./dataset/biaobei/000458.wav|biaobei|ZH|她要什么我买什么，鸡爪子一买好几包，爽歪歪她一喝喝一排。
./dataset/biaobei/000459.wav|biaobei|ZH|警方担心薛宏崴的安危，薛还使用过陈云的名字。
./dataset/biaobei/000460.wav|biaobei|ZH|据安妮宝贝透露，“大方”所选篇目绝无千字文。
./dataset/biaobei/000461.wav|biaobei|ZH|该遗赠无附加条件。
./dataset/biaobei/000462.wav|biaobei|ZH|只是此关仍雄在，岁月已蹉跎。
./dataset/biaobei/000463.wav|biaobei|ZH|我真没喝酒，只是晕车啊。
./dataset/biaobei/000464.wav|biaobei|ZH|别因此太郁闷哦！
./dataset/biaobei/000465.wav|biaobei|ZH|我头摇的和拨浪鼓一样。
./dataset/biaobei/000466.wav|biaobei|ZH|夫妻笑星倪明、夏文兰现身压轴演出“我爱老公”。
./dataset/biaobei/000467.wav|biaobei|ZH|谢安琪跟内地歌手徐子崴一起任“大运会”表演嘉宾。
./dataset/biaobei/000468.wav|biaobei|ZH|大坏蛋，羞死我算了。
./dataset/biaobei/000469.wav|biaobei|ZH|普陀山既以海天壮阔取胜，又以山林深邃见长。
./dataset/biaobei/000470.wav|biaobei|ZH|晚上回家比较晚，所以俺姥爷就训我。
./dataset/biaobei/000471.wav|biaobei|ZH|新人花销大，婚庆公司也喊苦。
./dataset/biaobei/000472.wav|biaobei|ZH|图为“喇叭哥”在用吼声执法。
./dataset/biaobei/000473.wav|biaobei|ZH|为庆“年例”，该村委请来脱衣舞娘助兴。
./dataset/biaobei/000474.wav|biaobei|ZH|乱又何妨，窄又何妨。
./dataset/biaobei/000475.wav|biaobei|ZH|而养鱼户却只能干瞅着。
./dataset/biaobei/000476.wav|biaobei|ZH|来跟着我一起左三圈右三圈扭扭腰。
./dataset/biaobei/000477.wav|biaobei|ZH|我与网易的情谊难以割舍。
./dataset/biaobei/000478.wav|biaobei|ZH|自主品牌也未落人后。
./dataset/biaobei/000479.wav|biaobei|ZH|那些扒手，你越怕他会越猖狂。
./dataset/biaobei/000480.wav|biaobei|ZH|我的小脑瓜有点不够用啦。
./dataset/biaobei/000481.wav|biaobei|ZH|必须配一个套盆。
./dataset/biaobei/000482.wav|biaobei|ZH|九代王共在位二百四十一年。
./dataset/biaobei/000483.wav|biaobei|ZH|寿星杨千嬅捐出两千元抽奖，上台时一面吃甜品一面抽奖。
./dataset/biaobei/000484.wav|biaobei|ZH|金辉鹏被冰雹砸得鼻青脸肿。
./dataset/biaobei/000485.wav|biaobei|ZH|医生见状只能用膀胱镜异物钳将死泥鳅从膀胱里拽出来。
./dataset/biaobei/000486.wav|biaobei|ZH|网友“正风”说，小鱼都得被小眼网捞净了吧？
./dataset/biaobei/000487.wav|biaobei|ZH|扁某被押解回渭南渭南。
./dataset/biaobei/000488.wav|biaobei|ZH|这一推选委员会，就是由筹委会来筹组的。
./dataset/biaobei/000489.wav|biaobei|ZH|打羽毛球容易崴脚。
./dataset/biaobei/000490.wav|biaobei|ZH|后又有三伙劫匪蹿上列车开始抢劫。
./dataset/biaobei/000491.wav|biaobei|ZH|在殡仪馆外站一小会儿，便已汗水涔涔。
./dataset/biaobei/000492.wav|biaobei|ZH|它于九月中旬推出试用版本。
./dataset/biaobei/000493.wav|biaobei|ZH|阴沉的天空，飘洒起毛毛细雨，似乎知晓此刻举国同哀。
./dataset/biaobei/000494.wav|biaobei|ZH|皮皮鲁讲堂教师。
./dataset/biaobei/000495.wav|biaobei|ZH|图为收藏家王学武在介绍柴窑的历史珍藏性。
./dataset/biaobei/000496.wav|biaobei|ZH|她与上海乒乓国手王励勤，还有王妈妈一同逛世博园。
./dataset/biaobei/000497.wav|biaobei|ZH|您能和我女友合张影吗？
./dataset/biaobei/000498.wav|biaobei|ZH|马德钟也或搂或抱。
./dataset/biaobei/000499.wav|biaobei|ZH|裸体攀岩是加州摄影师兼攀岩爱好者迪安的创意。
./dataset/biaobei/000500.wav|biaobei|ZH|望着盼盼，李钢满眼心疼。
